<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #fae100;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #fae100;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>KAKAO</h1>
    </header>

    <section>
        <h2>Quiz. CentOS7 에 대해서만 다음의 내용을 진행해 보세요</h2>
        <p>1. git hub 에 repo 를 하나 만든다. 로컬에서 개발자는 index.html 파일을 간단히 작성하여 원격저장소에 push 한다.</p>
        <p>2. 앤서블 플레이 북이 실행되면 원격저장소로 부터 처음에는 clone 이 된다. 해당 정보는 웹서버의 기본 디렉토리로 clone 되어야 하며 http://192.168.121.X/ansiblelab3 으로 접속시 개발자가 push 한 내용을 확인할 수 있어야 한다.</p>
        <p>3. 만약 개발자가 index.html 파일 내용을 수정하여 다시 원격저장소에 push 했다면 이후 playbook 을 실행했을 대에는 pull 해야 하고 이는 새로운 페이지로 갱신이 되어야 한다.</p> 
        <p>4. clone, update(pull) 이 발생한다면 매번 관리자가 systemctl restart httpd 를 할 수는 없다. trigger 를 이용하여 clone , update 가 발행하면 자동으로 httpd 를 재실행하고 해당 내용은 변수에 담겨 debug 로 처리된다.</p>
    </section>

    <footer>
        <p>웹 페이지</p>
    </footer>

</body>
</html>
